{
  "name": "blog3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^1.5.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
